# sismaster-boacarne

./: .gitignore  Supervisorio.sln
Supervisorio/: Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.resx  Form10.vb  Form11.Designer.vb  Form11.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Form8.Designer.vb  Form8.resx  Form8.vb  Form9.Designer.vb  Form9.vb  FrmRelatorios.Designer.vb  FrmRelatorios.vb  Module2.vb  Supervisorio.vbproj
Supervisorio/Config/: sismaster.config.xml
Supervisorio/Models/: ConfiguracaoApp.vb  LeituraDto.vb
Supervisorio/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Supervisorio/Services/: AquisicaoService.vb  DatabaseService.vb  RelatorioService.vb
Supervisorio/lib/: FieldTalk.Modbus.Master.xml
